<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.accounts_machineController">
    <children>
      <ImageView fitHeight="880.0" fitWidth="1585.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/System%20GUI%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="clinic" layoutX="698.0" layoutY="86.0" prefHeight="62.0" prefWidth="415.0" text="3KE Solution Animal Clinic" textFill="#173c72">
         <font>
            <Font name="Century Gothic Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label fx:id="address" alignment="CENTER" layoutX="657.0" layoutY="126.0" prefHeight="62.0" prefWidth="415.0" text="Kawit, Cavite" textFill="#173c72">
         <font>
            <Font name="Century Gothic Bold Italic" size="29.0" />
         </font>
      </Label>
      <Button fx:id="generate" layoutX="1200.0" layoutY="675.0" mnemonicParsing="false" onMouseClicked="#generateSOA" prefHeight="44.0" prefWidth="193.0" style="-fx-background-color: #1e8bab;" text="Generate SOA" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="22.0" />
         </font>
      </Button>
      <Pane layoutY="-6.0" prefHeight="56.0" prefWidth="1500.0" style="-fx-background-color: cde9ea;">
         <children>
            <ImageView fitHeight="153.0" fitWidth="242.0" layoutX="674.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/Labline%20logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="sidebar" layoutY="50.0" prefHeight="774.0" prefWidth="260.0" style="-fx-background-color: #47919f;">
         <children>
            <ImageView fx:id="minbutton" accessibleRole="BUTTON" fitHeight="56.0" fitWidth="68.0" layoutX="196.0" layoutY="5.0" onMouseClicked="#min" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/exit%20side%20bar%20button%20.png" />
               </image>
            </ImageView>
            <ImageView fx:id="maximizebutton" accessibleRole="BUTTON" fitHeight="93.0" fitWidth="99.0" layoutX="-16.0" layoutY="-14.0" onMouseClicked="#max" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/maximize%20side%20bar%20icon.png" />
               </image>
            </ImageView>
            <Pane fx:id="homepane" layoutX="31.0" layoutY="161.0" prefHeight="62.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 60 0 0 60;">
               <children>
                  <Button fx:id="accbutton" layoutX="62.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#acc" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: ffffff;" text="Accounts" textFill="#b64b4a">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="accicon" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="7.0" layoutY="9.0" onMouseClicked="#acc" pickOnBounds="true" preserveRatio="true" x="7.0">
                     <image>
                        <Image url="@pics/b%20folder-minus.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="prosign" layoutX="93.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#prod" prefHeight="54.0" prefWidth="158.0" style="-fx-background-color: #47919f;" text="Products" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="prodicon" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="38.0" layoutY="263.0" onMouseClicked="#prod" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;" x="7.0">
               <image>
                  <Image url="@pics/w%20products.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deliviericon" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="38.0" layoutY="349.0" onMouseClicked="#del" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;" x="7.0">
               <image>
                  <Image url="@pics/w%20delivery%20.png" />
               </image>
            </ImageView>
            <Button fx:id="deliversign" layoutX="95.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#del" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: #47919f;" text="Delivery" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="collectionsign" layoutX="95.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#col" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: #47919f;" text="Collection  " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="colloectionicon" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="38.0" layoutY="441.0" onMouseClicked="#col" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;" x="7.0">
               <image>
                  <Image url="@pics/w%20collection%20.png" />
               </image>
            </ImageView>
            <Button fx:id="summarixsign" layoutX="95.0" layoutY="528.0" mnemonicParsing="false" onMouseClicked="#sum" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: #47919f;" text="Summarix" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="summarixicon" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="38.0" layoutY="534.0" onMouseClicked="#sum" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;" x="7.0">
               <image>
                  <Image url="@pics/w%20summarix.png" />
               </image>
            </ImageView>
            <Button fx:id="logsign" layoutX="95.0" layoutY="692.0" mnemonicParsing="false" onMouseClicked="#out" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: #47919f;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="settingsicon" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="38.0" layoutY="616.0" onMouseClicked="#openaccount" pickOnBounds="true" preserveRatio="true" x="7.0">
               <image>
                  <Image url="@pics/w%20user-gear.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logicon1" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="38.0" layoutY="698.0" onMouseClicked="#out" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;" x="7.0">
               <image>
                  <Image url="@pics/w%20logout.png" />
               </image>
            </ImageView>
            <Button fx:id="settingsb1" layoutX="95.0" layoutY="610.0" mnemonicParsing="false" onMouseClicked="#openaccount" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: #47919f;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="homesign" layoutX="95.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#homesi" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: #47919f;" text="HomePage" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="homeicon" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="48.0" layoutX="38.0" layoutY="74.0" onMouseClicked="#homeic" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: white;" x="7.0">
               <image>
                  <Image url="@pics/w%20home%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="contentpane" layoutX="336.0" layoutY="252.0" prefHeight="402.0" prefWidth="1057.0" style="-fx-background-color: ffffff; -fx-border-style: solid; -fx-border-radius: ; -fx-background-radius: ;">
         <children>
            <Pane layoutX="1.0" prefWidth="1063.0">
               <children>
                  <Pane layoutX="-1.0" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: cde9ea; -fx-border-color: black;">
                     <children>
                        <Label layoutX="21.0" prefHeight="35.0" prefWidth="154.0" text="Machine:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="35.0" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: cde9ea; -fx-border-color: black;">
                     <children>
                        <Label layoutX="21.0" prefHeight="35.0" prefWidth="154.0" text="Date Installed:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="-1.0" layoutY="70.0" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: cde9ea; -fx-border-color: black;">
                     <children>
                        <Label layoutX="21.0" prefHeight="35.0" prefWidth="154.0" text="TCP:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="202.0" prefHeight="35.0" prefWidth="852.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <TextField fx:id="machinefiled" editable="false" layoutX="1.0" layoutY="1.0" prefHeight="33.0" prefWidth="852.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="202.0" layoutY="35.0" prefHeight="35.0" prefWidth="852.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <TextField fx:id="dateInstalled" editable="false" layoutX="1.0" layoutY="1.0" prefHeight="33.0" prefWidth="852.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="202.0" layoutY="70.0" prefHeight="35.0" prefWidth="852.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <TextField fx:id="termsField" editable="false" layoutX="1.0" layoutY="1.0" prefHeight="33.0" prefWidth="852.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutY="367.0" prefHeight="35.0" prefWidth="713.0" style="-fx-background-color: #cde9ea; -fx-border-color: black;">
               <children>
                  <Label layoutX="308.0" prefHeight="35.0" prefWidth="194.0" text="OUTSTANDING BALANCE:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="713.0" layoutY="367.0" prefHeight="35.0" prefWidth="343.0" style="-fx-background-color: #cde9ea; -fx-border-color: black;">
               <children>
                  <TextField fx:id="balance" layoutX="75.0" layoutY="5.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #cde9ea;" />
               </children>
            </Pane>
            <TableView fx:id="unpaidMonthsTable" layoutY="140.0" prefHeight="227.0" prefWidth="1058.0" style="-fx-border-color: black;" stylesheets="@css_styles/table-styles.css">
              <columns>
                <TableColumn fx:id="unpaid" prefWidth="530.0" style="-fx-background-color: transparent;" text="Unpaid Months" />
                <TableColumn fx:id="payment" prefWidth="511.19989013671875" style="-fx-background-color: transparent;" text="Monthly Payment" />
              </columns>
            </TableView>
            <Pane layoutY="105.0" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: cde9ea; -fx-border-color: black;">
               <children>
                  <Label layoutX="21.0" prefHeight="35.0" prefWidth="154.0" text="Terms:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="terms" editable="false" layoutX="204.0" layoutY="105.0" prefHeight="35.0" prefWidth="852.0" style="-fx-border-color: black;" />
         </children>
      </Pane>
      <Button fx:id="machine" layoutX="336.0" layoutY="203.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" style="-fx-background-color: #47919f;" text="Machine" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font></Button>
      <Button fx:id="consumable" layoutX="487.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#consumableTable" prefHeight="33.0" prefWidth="134.0" style="-fx-background-color: white;" text="Consumable">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="exit" fitHeight="13.0" fitWidth="12.0" layoutX="1463.0" layoutY="16.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/cross.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimize" fitHeight="13.0" fitWidth="12.0" layoutX="1436.0" layoutY="16.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/compress-alt%20.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
