<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="580.0" style="-fx-background-color: cde9ea; -fx-border-radius: 30; -fx-border-color: black; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dr_consumable_add">
   <children>
      <Label layoutX="78.0" layoutY="73.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Delivery Date:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="224.0" layoutY="74.0" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: white;" />
      <Button fx:id="atl" layoutX="378.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#addac" prefHeight="38.0" prefWidth="119.0" style="-fx-background-color: #1e8bab; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Add" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="140.0" prefHeight="30.0" prefWidth="328.0" text="Delivery Receipt" textAlignment="CENTER" textFill="#1e8bab">
         <font>
            <Font name="Century Gothic Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="110.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Account Name:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="147.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Municipality:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="184.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Province:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="prov" editable="false" layoutX="223.0" layoutY="185.0" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: white; -fx-font-style: century gothic;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="78.0" layoutY="416.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Area Manager:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="454.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Delivered by:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="deliveredby" layoutX="221.0" layoutY="455.0" prefHeight="28.0" prefWidth="270.0" promptText="Enter Name" style="-fx-background-color: white; -fx-font-style: century gothic;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="78.0" layoutY="222.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     DR Number:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="261.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: #008a8d; -fx-border-color: whitte; -fx-border-radius: 8; -fx-background-radius: 8;" text="                                     Product" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="465.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#addprod" prefHeight="23.0" prefWidth="30.0" style="-fx-background-color: #008a8d; -fx-border-radius: 8; -fx-border-color: white; -fx-background-radius: 8;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="drnumber" layoutX="221.0" layoutY="223.0" prefHeight="28.0" prefWidth="270.0" promptText="Enter DR Number" style="-fx-background-color: white; -fx-font-style: century gothic;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="78.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#list" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: #008a8d; -fx-border-radius: 8; -fx-background-radius: 8;" text="List" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font></Button>
      <TextField fx:id="municipality" editable="false" layoutX="223.0" layoutY="148.0" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: white; -fx-font-style: century gothic;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="78.0" layoutY="378.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Total Amount:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="totalamount" layoutX="221.0" layoutY="379.0" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: white; -fx-font-style: century gothic;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="area_manager" layoutX="221.0" layoutY="417.0" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: white; -fx-font-style: century gothic;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="219.0" layoutY="43.0" prefHeight="30.0" prefWidth="170.0" text="for Consumables" textAlignment="CENTER" textFill="#1e8bab">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="accountname" layoutX="224.0" layoutY="111.0" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: ffff;" />
      <Label layoutX="78.0" layoutY="340.0" prefHeight="30.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="     Terms:" textFill="#727272" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="terms" layoutX="221.0" layoutY="341.0" prefHeight="28.0" prefWidth="270.0" style="-fx-background-color: white; -fx-font-style: century gothic;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </TextField>
      <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="20.0" layoutX="546.0" layoutY="16.0" onMouseClicked="#back_to_list" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/cross.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
